[supervisord]
nodaemon=true
user=root
strip_ansi=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9002

[program:fuzzer]
command=/bin/bash -c "/scripts/prepare_tests.sh && cd /tezos/tests_python && TEZOS_NODE_SEQUENCE=T poetry run pytest -s --log-dir=/log/python_tests_log op_fuzzer.py"
stdout_logfile=/log/fuzzer.out
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/log/fuzzer.err
stderr_logfile_maxbytes=0
stderr_logfile_backups=0


